- <table class="contact-table">
            <tr>
                <td rowspan="3" class="purpose">Message <br> Purpose</td>
                <td><label><input type="checkbox" name="gen-query" value="general question">General
                        Question</label></td>
            </tr>
            <tr>
                <td><label><input type="checkbox" name="res=q"
                          value="reservation question">Reservation Question</label></td>
            </tr>
            <tr>
                <td><label><input type="checkbox" name="web-sug" value="website suggestion">Website
                        Suggestion</label></td>
            </tr>
            </table> -->